# The maximum size of an uploaded file (individual file)
upload_max_filesize = 128M

# The maximum size of all uploaded files
post_max_size = 256M

# Maximum time in seconds a script is allowed to run before it is terminated
max_execution_time = 300

# Sets maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 32M